%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ultraleap - Yellows
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.99607843, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.99607843, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.98039216, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.93333334, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.87058824, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.7764706, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.5921569, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.42352942, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.32941177, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.27058825, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.14117648, b: 0.015686275, a: 1}
