%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ultraleap - Greys
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.9647059, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.90588236, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.81960785, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.6901961, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.53333336, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.42745098, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.3647059, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.30980393, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.27058825, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.23921569, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.16862746, b: 0.16862746, a: 1}