%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ultraleap - Reds
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.8627451, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.75686276, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.5803922, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.4392157, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.29803923, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.15686275, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.09803922, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.07058824, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.047058824, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.03137255, b: 0.03529412, a: 1}
