%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ultraleap - Core Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.92156863, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8039216, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.16862746, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.18431373, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.7764706, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9490196, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5529412, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.26666668, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.91764706, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 1, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.69803923, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.8862745, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.4745098, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.16862746, b: 0.16862746, a: 1}
