%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ultraleap - All Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.92156863, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8039216, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.16862746, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.18431373, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.7764706, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9490196, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5529412, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.26666668, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.91764706, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 1, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.69803923, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.8862745, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.4745098, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.16862746, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.9647059, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.90588236, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.81960785, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.6901961, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.53333336, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.42745098, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.3647059, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.30980393, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.27058825, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.23921569, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.16862746, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9529412, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9137255, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.8392157, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.70980394, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.54509807, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.36078432, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.22745098, b: 0.92941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.16862746, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.12941177, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.11372549, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.0627451, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 1, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 1, b: 0.92941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 1, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 1, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.99215686, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.92156863, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7529412, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5882353, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.45882353, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.3764706, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.21568628, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.99607843, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.99607843, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.98039216, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.93333334, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.87058824, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.7764706, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.5921569, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.42352942, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.32941177, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.27058825, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.14117648, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 1, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 1, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 1, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.9843137, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.9098039, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8039216, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.62352943, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.49411765, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.38431373, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.32156864, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.18431373, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.8627451, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.75686276, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.5803922, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.4392157, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.29803923, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.15686275, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.09803922, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.07058824, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.047058824, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.03137255, b: 0.03529412, a: 1}
