%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ultraleap - Purples
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9529412, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9137255, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.8392157, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.70980394, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.54509807, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.36078432, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.22745098, b: 0.92941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.16862746, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.12941177, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.11372549, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.0627451, b: 0.39607844, a: 1}