%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ultraleap - Greens
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.92941177, g: 1, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 1, b: 0.92941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 1, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 1, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.99215686, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.92156863, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7529412, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5882353, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.45882353, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.3764706, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.21568628, b: 0.1254902, a: 1}